<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="58dp"
        app:backgroundTint="#50B64D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/cam" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empty Gallery"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/empty_gallery"
        android:visibility="gone"
        android:layout_marginTop="100sp"
        />


    <LinearLayout
        android:id="@+id/linear_layout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Folder"
            android:textAlignment="center"
            android:textSize="25dp" />
        <EditText
            android:layout_width="match_parent"
            android:gravity="center"
            android:hint="Folder Name"
            android:textColorHint="#3D5AFE"
            android:id="@+id/et_albumName"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take photo"
            android:layout_gravity="center"
            android:id="@+id/save"
            />



    </LinearLayout>






</RelativeLayout>