<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100sp"
    android:id="@+id/cardview"
    android:layout_height="130dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/ivAlbum"
            android:layout_height="100sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tvAlbumName"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>